{
  "name": "film-tap · 胶片机身登记",
  "short_name": "film-tap",
  "description": "碰一下 NFC 挂件，就知道这台相机里装的什么胶卷、装了多久。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#17140f",
  "theme_color": "#17140f",
  "lang": "zh-CN"
}
